MainWindow.xaml

<Window x:Class="TranslateAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#804BFA">
    <Window.Resources>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0,0,75,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="Black">
            <Grid Grid.Row="0"
                  Margin="500,10,0,15"
                  Width="1300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <RadioButton
                        Name="Study"
                        Content="Ucz się"
                        Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton
                        Name="Edit"
                        Content="Edycja zestawu"
                        Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton
                        Name="New"
                        Content="Nowy zestaw"
                        Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton
                        Name="Delete"
                        Content="Usuń zestaw"
                        Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>


            </Grid>
        </Border>

        <Grid Grid.Row="0"
              Margin="0,10,1420,0">


            <TextBlock Grid.Row="0"
               Text="TranslateWPF"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Rubik"
               FontWeight="Bold"
               FontSize="63"/>


        </Grid>



        <ContentControl Grid.Row="1"
                        Margin="20"/>
        
        
        
    </Grid>
</Window>