MainWindow.xaml

<Window x:Class="TranslateAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#804BFA">
    <Window.Resources>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0,0,75,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="#804BFA"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="#804BFA" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="{x:Null}" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the header -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the buttons -->
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <Border BorderThickness="0,0,0,4" BorderBrush="Black">
            <Grid Grid.Row="0"
                  Margin="500,10,0,15"
                  Width="1300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Name="Study"
                        Click="Study_Click"
                        Content="Ucz się"
                        Style="{StaticResource button}"
                        Foreground="White"/>

                <Button Grid.Column="1"
                        Name="Edit"
                        Click="Edit_Click"
                        Content="Edycja zestawu"
                        Style="{StaticResource button}"
                        Foreground="White"/>

                <Button Grid.Column="2"
                        Name="New"
                        Click="New_Click"
                        Content="Nowy zestaw"
                        Style="{StaticResource button}"
                        Foreground="White"/>

                <Button Grid.Column="3"
                        Name="Delete"
                        Click="Delete_Click"
                        Content="Usuń zestaw"
                        Style="{StaticResource button}"
                        Foreground="White"/>
            </Grid>
        </Border>

        <Grid Grid.Row="0"
                  Margin="0,10,1420,0">


            <TextBlock Grid.Row="1"
               Text="TranslateWPF"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Rubik"
               FontWeight="Bold"
               FontSize="63"/>

        </Grid>
    </Grid>
</Window>