Views/HeaderUserControl.xaml

<UserControl x:Class="TranslateAppWPF.Views.HeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TranslateAppWPF;component/Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="Black">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="40,10,10,10">
                <!-- TextBlock -->
                <TextBlock Text="TranslateWPF"
                       Foreground="White"
                       FontFamily="Rubik"
                       FontWeight="Bold"
                       FontSize="63"
                       VerticalAlignment="Center"/>

                <!-- Apply the custom style to the menu buttons -->
                <RadioButton Name="Study" Content="Ucz się" Style="{StaticResource MenuButtonTheme}" Margin="200,0,80,0"/>
                <RadioButton Name="Edit" Content="Edycja zestawu" Style="{StaticResource MenuButtonTheme}" Margin="0,0,80,0"/>
                <RadioButton Name="New" Content="Nowy zestaw" Style="{StaticResource MenuButtonTheme}" Margin="0,0,80,0"/>
                <RadioButton Name="Delete" Content="Usuń zestaw" Style="{StaticResource MenuButtonTheme}" Margin="0,0,80,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>