Views/HeaderUserControl.xaml

<UserControl x:Class="TranslateAppWPF.HeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="Black">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <!-- Apply the custom style to the menu buttons -->
                <RadioButton Name="Study" Content="Ucz się" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Name="Edit" Content="Edycja zestawu" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Name="New" Content="Nowy zestaw" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Name="Delete" Content="Usuń zestaw" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <TextBlock Grid.Column="0"
                       Text="TranslateWPF"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Rubik"
                       FontWeight="Bold"
                       FontSize="63"/>
        </Grid>
    </Border>
</UserControl>