MVVM/View/NewView.xaml

<UserControl x:Class="TranslateAppWPF.MVVM.View.NewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateAppWPF.MVVM.View"
             xmlns:local2="clr-namespace:TranslateAppWPF.MVVM.Theme"
             xmlns:vm="clr-namespace:TranslateAppWPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:NewViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="textbox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Rubik"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style TargetType="Label" x:Key="label">
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="FontFamily" Value="Rubik"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="Label1"
               Content="Tworzenie zestawu"
               Style="{StaticResource label}"/>

        <Grid>
            <TextBox x:Name="KeyTextBox"
                     Margin="20,0,1000,0"
                     LostFocus="TextBox_LostFocus"
                     Style="{StaticResource textbox}"/>

            <TextBox x:Name="ValueTextBox"
                     Margin="1000,0,20,0"
                     Style="{StaticResource textbox}"
                     LostFocus="TextBox_LostFocus"/>

            <TextBox x:Name="NameTextBox"
                     FontSize="14"
                     Margin="0,0,0,400"
                     LostFocus="TextBox_LostFocus"
                     Style="{StaticResource TextBox}"
                     HorizontalAlignment="Center"
                     local2:WatermarkService.Watermark="Podaj nazwę zestawu"/>


            <Button Name="Add"
                    Click="AddEntryButton_Click"
                    Content="Dodaj wpis"
                    Margin="0, 50, 0, 50"
                    Style="{StaticResource NewButton}"/>

            <Button Name="New"
                    Click="NewSetButton_Click"
                    Content="Stwórz zestaw"
                    Margin="0, 0, 0, 50"
                    Style="{StaticResource NewButton}"/>    
            
            
            <!-- ZROBIC TUTAJ OCR -->
            <!-- ZROBIC TUTAJ OCR -->
            <!-- ZROBIC TUTAJ OCR -->
            <!-- ZROBIC TUTAJ OCR -->
        </Grid>
    </Grid>
</UserControl>   
