MVVM/View/StudyView.xaml

<UserControl x:Class="TranslateAppWPF.MVVM.View.StudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateAppWPF.MVVM.View"
             xmlns:local2="clr-namespace:TranslateAppWPF.MVVM.Theme"
             xmlns:vm="clr-namespace:TranslateAppWPF.MVVM.ViewModel"
             xmlns:converters="clr-namespace:TranslateAppWPF.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:StudyViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <StackPanel Margin="300,100,300,10">
                <ComboBox x:Name="SetComboBox"
                          Width="200"
                          SelectedItem="{Binding SelectedFile}"
                          ItemsSource="{Binding Files}"/>

                <Button x:Name="SelectButton"
                        Content="Wybierz"
                        Margin="0, 100, 0, 0"
                        Command="{Binding LoadTranslationsCommand}"
                        Style="{StaticResource NewButton}"/>

                <ListBox x:Name="SetList"
                         ItemsSource="{Binding Translations}"
                         Visibility="{Binding IsSetListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                         DisplayMemberPath="Key"
                         Margin="0, 20, 0, 0"
                         Width="200" Height="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>   
