MVVM/View/StudyView.xaml

<UserControl x:Class="TranslateAppWPF.MVVM.View.StudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslateAppWPF.MVVM.View"
             xmlns:local2="clr-namespace:TranslateAppWPF.MVVM.Theme"
             xmlns:vm="clr-namespace:TranslateAppWPF.MVVM.ViewModel"
             xmlns:converters="clr-namespace:TranslateAppWPF.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:StudyViewModel/>
    </UserControl.DataContext>
    

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Label x:Name="Label1"
               Content="Tworzenie zestawu"/>
        <!--Style="{StaticResource LabelTheme}"/> -->

        <Label x:Name="LabelWord"
               Margin="0, 50, 0, 0"
               Content="{Binding RandomLabelText}"
               Visibility="{Binding IsLabelWordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               HorizontalAlignment="Center"/>

        <Label x:Name="WordCorrectness"
               Margin="0, 170, 0, 0"
               Content="{Binding WordCorrectness}"
               Visibility="{Binding IsWordCorrectnessVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               HorizontalAlignment="Center"/>

        <Label x:Name="AnswerCounter"
               Margin="0, 0, 0, 0"
               Content="{Binding AnswerCounter}"
               Visibility="{Binding IsAnswerCounterVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>

        <Button x:Name="SummaryButton"
                Content="Zakończ"
                Margin="0, 350, 0, 0"
                Visibility="{Binding IsSummaryButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding SummaryCommand}"
                Style="{StaticResource NewButton}"/>

        <Border BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="20"
                Background="Gray"
                Margin="200,50,200,50"
                Visibility="{Binding IsSummaryVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Label x:Name="SummaryAnswerCount"
                       Margin="0, 0, 0, 0"
                       Content="{Binding AnswerCounter}"
                       Visibility="{Binding IsSummaryVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>


        <Grid>

            <TextBox x:Name="NameTextBox"
                     Margin="0,200,0,0"
                     Style="{StaticResource TextBoxStyle}"
                     Visibility="{Binding IsInputBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Text="{Binding UserTranslation, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center">
                
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CheckTranslationCommand}" CommandParameter="{Binding ElementName=NameTextBox}"/>
                </TextBox.InputBindings>
            </TextBox>

            <StackPanel Margin="300,100,300,10">
                <ComboBox x:Name="SetComboBox"
                          Width="200"
                          Visibility="{Binding IsComboBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          SelectedItem="{Binding SelectedFile}"
                          ItemsSource="{Binding Files}"/>

                <Button x:Name="SelectButton"
                        Content="Wybierz"
                        Margin="0, 100, 0, 0"
                        Visibility="{Binding IsButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding LoadTranslationsCommand}"
                        Style="{StaticResource NewButton}"/>

                <!--<ListBox x:Name="SetList"
                         ItemsSource="{Binding Translations}"
                         Visibility="{Binding IsSetListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                         DisplayMemberPath="Key"
                         Margin="0, 20, 0, 0"
                         Width="200" Height="200"/> -->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>   
